<a href="https://colab.research.google.com/github/RMLAI/Projects/blob/master/Used_Car_Price_Prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
url = 'https://raw.githubusercontent.com/krishnaik06/Car-Price-Prediction/master/car%20data.csv'
df= pd.read_csv(url)
df.head()

  Car_Name  Year  Selling_Price  ...  Seller_Type  Transmission Owner
0     ritz  2014           3.35  ...       Dealer        Manual     0
1      sx4  2013           4.75  ...       Dealer        Manual     0
2     ciaz  2017           7.25  ...       Dealer        Manual     0
3  wagon r  2011           2.85  ...       Dealer        Manual     0
4    swift  2014           4.60  ...       Dealer        Manual     0

[5 rows x 9 columns]

In [2]:
df.groupby('Car_Name').mean()

                          Year  Selling_Price  ...     Kms_Driven     Owner
Car_Name                                       ...
800                2003.000000       0.350000  ...  127000.000000  0.000000
Activa 3g          2012.000000       0.310000  ...  250250.000000  0.000000
Activa 4g          2017.000000       0.400000  ...    1300.000000  0.000000
Bajaj  ct 100      2015.000000       0.180000  ...   35000.000000  0.000000
Bajaj Avenger 150  2016.000000       0.750000  ...    7000.000000  0.000000
...                        ...            ...  ...            ...       ...
sx4                2009.333333       3.158333  ...   50740.000000  0.000000
verna              2013.571429       6.107857  ...   42747.285714  0.000000
vitara brezza      2018.000000       9.250000  ...    2071.000000  0.000000
wagon r            2011.250000       2.512500  ...   40644.750000  0.000000
xcent              2015.333333       4.966667  ...   27448.333333  0.333333

[98 rows x 5 columns]